/*|| General styles*/
.red-border {
    border: 1px solid red;
}

*{
    padding: 0;
    margin: 0;
    
    box-sizing: border-box;
    }



:root {
    --yellow: #FEE505;
    --ochre: #E6B905;
    --CTAyellow: #FDB812;
    --CTAorange: #FE7805;
    --orange: #E68B05;
}

html {
    font-size: .8vw;  /*10px*/
}

body {
    font-family: 'Montserrat', sans-serif;
    background: white;
    text-align: left;
    font-size: 2rem;

  }

  .flex-container {
    display: flex;
    justify-content: center;
  }

  

/*|| Text options*/

h1, h2, h3, h4 {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    padding: 1rem 0;

}



h1 {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.8;
    
}

h2 {
    font-size: 5.2rem;
    text-transform: uppercase;

}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    font-family: 'Raleway', sans-serif;
    padding: .5rem;
}


.subheading {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;

    color: grey;
}

.upperCase {
    text-transform: uppercase;
}





li a {
    
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;

    padding: 0 2rem;
}



.black-text {
    color: black;
}



.white-text {
    color: white;
}

.yellow-text {
    color: var(--CTAyellow);
}

/*|| Utilities*/


.button {
    text-align: center;
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 1.2rem;
    
    width: fit-content;
    height: fit-content;

    border-radius: 0.75rem;

    white-space: nowrap;
    
    padding: .75rem 4rem;
    margin-top: 3rem;
    
    background-color: transparent;
    
}

.card {
    flex-direction: column;
    margin: 2rem;
}

details > summary{
    list-style: none;
    cursor: pointer;
}

details > p {
    font-size: .75rem;
}

.no-underline {
    text-decoration: none;
}
    

.icon-orange {
    color: var(--CTAorange);
}

.material-icons.md-48 {
    font-size: 48px;
}



/*|| Header section*/


.nav-menu {
    
    list-style-type: none;
    margin: 0;
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
}



.top-nav {
    position: absolute;
    width: 100vw;
    top: 0;
    right: 0;
}



.top-nav ul {
    justify-content: flex-end;
}

.top-nav a {
    color: white;
    transition: color .3s;
}

.top-nav a:hover {
    color: var(--CTAyellow);
}

.top-nav a:active {
    color: var(--ochre);
}



.page-hero {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.left-side {
    
    width: 50vw;

    display: grid;
    gap: .5rem;
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);
    justify-content: end;

    background: white;
}

.right-side {
    width: 50vw;
    height: 100vh;

    display: grid;
    gap: .5rem;
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);
    justify-content: start;

    background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.9)), url(/media/man-earth.jpg);
    background-size: cover;
    background-position: center;

}

.about-heading {
    
    grid-area: 3 /  2 / 5 / 6;

    text-align: end;


}

.work-button {
    
    grid-area: 5 /  5 / 5 / 6;
    
    border: 2px solid var(--CTAyellow);

    color: black;

    background: linear-gradient(#FE7805 0 0) var(--p,0%) / var(--p,0%) no-repeat;
    transition: 1s,background-position 0s ;

    
}

.work-button:hover,
.work-button:focus {
    --p: 100%;
    color: white;
}

.contact-heading {

    grid-area: 3 /  2 / 5 / 6;

    text-align: start;

}

.contact-button {
    
    grid-area: 5 /  2 / 5 / 3;

    
    border: 0.05rem solid #FDB812;
    color: white;

    
    
    
    background: linear-gradient(#FDB812 0 0) calc(100% - var(--p,0%)) / var(--p,0%) no-repeat;

    transition: 1s,background-position 0s ;
}

.contact-button:hover, 
.contact-button:focus  {
    color: black;
    --p: 100%;
}





/*|| Sections*/

section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

section:nth-child(even) {
    flex-direction: row-reverse;
}

section div {
    width: 50%;
}

section div.text {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 2rem;
}

section div.section-title {
    height: 100vh;
    display: grid;
    gap: .5rem;
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);

    padding: 1.5rem 3rem;

    text-align: left;


    position: sticky;
    position: -webkit-sticky;
    top: 0;

    color: white;
}


.section-heading {
    grid-area: 3 /  1 / 5 / 4;
    padding-left: 1rem;
}

.section-nav {
    
    grid-area: 6 /  1 / 7 / 7;
    align-self: end;
}

.section-menu {
    justify-content: flex-start;
}


.section-nav a {
    color: white;
}


/*|| Work section*/



.work-title {
    background:  linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(/media/code-coloured960×1080px.jpg) center;
    background-size: cover;

}

/*|| About section*/

.about-title {
    background:  linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95)), url(/media/CartoonMe_1644314905004.jpg) left 15rem center no-repeat;
    background-size: contain;
}

/*|| Contact section*/

.contact-title {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(/media/contact\(960×1080px\).jpg) left center no-repeat;
    background-size: cover;
}



/*|| Media queries*/

@media (max-width: 480px){
    body {
        font-size: 1rem;
    }

    section {
        display: block;
    }
}

@media (max-width: 768px){
    body {
        font-size: 1.4rem;
    }

    .page-hero {
        display: block;
    }

    .page-hero > div {
        
        width: 100%;
        height: 50%;
    }

    section {
        display: block;
    }

    section div {
        width: 100%;
    }

    section div.section-title {
        position: static;
    }


}


@media (max-width: 1024px){
    body {
        font-size: 100%;
    }
    
}
